Collecting ipywidgets
  Downloading ipywidgets-7.7.1-py2.py3-none-any.whl (123 kB)
Collecting ipython-genutils~=0.2.0
  Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: traitlets>=4.3.1 in ./env/lib/python3.8/site-packages (from ipywidgets) (5.3.0)
Collecting widgetsnbextension~=3.6.0
  Downloading widgetsnbextension-3.6.1-py2.py3-none-any.whl (1.6 MB)
Collecting ipykernel>=4.5.1
  Downloading ipykernel-6.15.1-py3-none-any.whl (132 kB)
Collecting jupyterlab-widgets>=1.0.0; python_version >= "3.6"
  Downloading jupyterlab_widgets-1.1.1-py3-none-any.whl (245 kB)
Requirement already satisfied: ipython>=4.0.0; python_version >= "3.3" in ./env/lib/python3.8/site-packages (from ipywidgets) (8.4.0)
Collecting notebook>=4.4.1
  Downloading notebook-6.4.12-py3-none-any.whl (9.9 MB)
Requirement already satisfied: matplotlib-inline>=0.1 in ./env/lib/python3.8/site-packages (from ipykernel>=4.5.1->ipywidgets) (0.1.3)
Collecting jupyter-client>=6.1.12
  Downloading jupyter_client-7.3.4-py3-none-any.whl (132 kB)
Collecting nest-asyncio
  Downloading nest_asyncio-1.5.5-py3-none-any.whl (5.2 kB)
Collecting packaging
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
Collecting debugpy>=1.0
  Downloading debugpy-1.6.2-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.8 MB)
Collecting psutil
  Downloading psutil-5.9.1-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (284 kB)
Collecting tornado>=6.1
  Downloading tornado-6.2-cp37-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (423 kB)
Collecting pyzmq>=17
  Downloading pyzmq-23.2.0-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.1 MB)
Requirement already satisfied: jedi>=0.16 in ./env/lib/python3.8/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets) (0.18.1)
Requirement already satisfied: stack-data in ./env/lib/python3.8/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets) (0.3.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./env/lib/python3.8/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets) (3.0.30)
Requirement already satisfied: pexpect>4.3; sys_platform != "win32" in ./env/lib/python3.8/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets) (4.8.0)
Requirement already satisfied: setuptools>=18.5 in ./env/lib/python3.8/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets) (44.0.0)
Requirement already satisfied: backcall in ./env/lib/python3.8/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets) (0.2.0)
Requirement already satisfied: pickleshare in ./env/lib/python3.8/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets) (0.7.5)
Requirement already satisfied: pygments>=2.4.0 in ./env/lib/python3.8/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets) (2.12.0)
Requirement already satisfied: decorator in ./env/lib/python3.8/site-packages (from ipython>=4.0.0; python_version >= "3.3"->ipywidgets) (5.1.1)
Collecting nbconvert>=5
  Downloading nbconvert-6.5.0-py3-none-any.whl (561 kB)
Collecting prometheus-client
  Downloading prometheus_client-0.14.1-py3-none-any.whl (59 kB)
Collecting argon2-cffi
  Downloading argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
Collecting jupyter-core>=4.6.1
  Downloading jupyter_core-4.11.1-py3-none-any.whl (88 kB)
Requirement already satisfied: jinja2 in ./env/lib/python3.8/site-packages (from notebook>=4.4.1->widgetsnbextension~=3.6.0->ipywidgets) (3.1.2)
Collecting Send2Trash>=1.8.0
  Downloading Send2Trash-1.8.0-py3-none-any.whl (18 kB)
Collecting terminado>=0.8.3
  Downloading terminado-0.15.0-py3-none-any.whl (16 kB)
Collecting nbformat
  Downloading nbformat-5.4.0-py3-none-any.whl (73 kB)
Collecting entrypoints
  Downloading entrypoints-0.4-py3-none-any.whl (5.3 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in ./env/lib/python3.8/site-packages (from jupyter-client>=6.1.12->ipykernel>=4.5.1->ipywidgets) (2.8.2)
Collecting pyparsing!=3.0.5,>=2.0.2
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./env/lib/python3.8/site-packages (from jedi>=0.16->ipython>=4.0.0; python_version >= "3.3"->ipywidgets) (0.8.3)
Requirement already satisfied: executing in ./env/lib/python3.8/site-packages (from stack-data->ipython>=4.0.0; python_version >= "3.3"->ipywidgets) (0.9.0)
Requirement already satisfied: asttokens in ./env/lib/python3.8/site-packages (from stack-data->ipython>=4.0.0; python_version >= "3.3"->ipywidgets) (2.0.5)
Requirement already satisfied: pure-eval in ./env/lib/python3.8/site-packages (from stack-data->ipython>=4.0.0; python_version >= "3.3"->ipywidgets) (0.2.2)
Requirement already satisfied: wcwidth in ./env/lib/python3.8/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=4.0.0; python_version >= "3.3"->ipywidgets) (0.2.5)
Requirement already satisfied: ptyprocess>=0.5 in ./env/lib/python3.8/site-packages (from pexpect>4.3; sys_platform != "win32"->ipython>=4.0.0; python_version >= "3.3"->ipywidgets) (0.7.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./env/lib/python3.8/site-packages (from nbconvert>=5->notebook>=4.4.1->widgetsnbextension~=3.6.0->ipywidgets) (2.1.1)
Collecting tinycss2
  Downloading tinycss2-1.1.1-py3-none-any.whl (21 kB)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.11.1-py3-none-any.whl (128 kB)
Collecting jupyterlab-pygments
  Downloading jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)
Collecting bleach
  Downloading bleach-5.0.1-py3-none-any.whl (160 kB)
Collecting defusedxml
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting pandocfilters>=1.4.1
  Downloading pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
Collecting mistune<2,>=0.8.1
  Downloading mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting nbclient>=0.5.0
  Downloading nbclient-0.6.6-py3-none-any.whl (71 kB)
Collecting argon2-cffi-bindings
  Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.9.1-py3-none-any.whl (79 kB)
Collecting fastjsonschema
  Downloading fastjsonschema-2.16.1-py3-none-any.whl (22 kB)
Requirement already satisfied: six>=1.5 in ./env/lib/python3.8/site-packages (from python-dateutil>=2.8.2->jupyter-client>=6.1.12->ipykernel>=4.5.1->ipywidgets) (1.16.0)
Collecting webencodings>=0.4
  Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting soupsieve>1.2
  Downloading soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)
Collecting cffi>=1.0.1
  Downloading cffi-1.15.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (442 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.18.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (119 kB)
Collecting importlib-resources>=1.4.0; python_version < "3.9"
  Downloading importlib_resources-5.9.0-py3-none-any.whl (33 kB)
Collecting attrs>=17.4.0
  Downloading attrs-22.1.0-py2.py3-none-any.whl (58 kB)
Collecting pkgutil-resolve-name>=1.3.10; python_version < "3.9"
  Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Requirement already satisfied: zipp>=3.1.0; python_version < "3.10" in ./env/lib/python3.8/site-packages (from importlib-resources>=1.4.0; python_version < "3.9"->jsonschema>=2.6->nbformat->notebook>=4.4.1->widgetsnbextension~=3.6.0->ipywidgets) (3.8.1)
Installing collected packages: ipython-genutils, webencodings, tinycss2, soupsieve, beautifulsoup4, jupyterlab-pygments, pyparsing, packaging, jupyter-core, bleach, defusedxml, pandocfilters, pyrsistent, importlib-resources, attrs, pkgutil-resolve-name, jsonschema, fastjsonschema, nbformat, entrypoints, mistune, nest-asyncio, pyzmq, tornado, jupyter-client, nbclient, nbconvert, prometheus-client, pycparser, cffi, argon2-cffi-bindings, argon2-cffi, debugpy, psutil, ipykernel, Send2Trash, terminado, notebook, widgetsnbextension, jupyterlab-widgets, ipywidgets
Successfully installed Send2Trash-1.8.0 argon2-cffi-21.3.0 argon2-cffi-bindings-21.2.0 attrs-22.1.0 beautifulsoup4-4.11.1 bleach-5.0.1 cffi-1.15.1 debugpy-1.6.2 defusedxml-0.7.1 entrypoints-0.4 fastjsonschema-2.16.1 importlib-resources-5.9.0 ipykernel-6.15.1 ipython-genutils-0.2.0 ipywidgets-7.7.1 jsonschema-4.9.1 jupyter-client-7.3.4 jupyter-core-4.11.1 jupyterlab-pygments-0.2.2 jupyterlab-widgets-1.1.1 mistune-0.8.4 nbclient-0.6.6 nbconvert-6.5.0 nbformat-5.4.0 nest-asyncio-1.5.5 notebook-6.4.12 packaging-21.3 pandocfilters-1.5.0 pkgutil-resolve-name-1.3.10 prometheus-client-0.14.1 psutil-5.9.1 pycparser-2.21 pyparsing-3.0.9 pyrsistent-0.18.1 pyzmq-23.2.0 soupsieve-2.3.2.post1 terminado-0.15.0 tinycss2-1.1.1 tornado-6.2 webencodings-0.5.1 widgetsnbextension-3.6.1
